# dotnet-lctp

./: lctp.sln
lctp.api/: .gitignore  Dockerfile  Program.cs  appsettings.json  lctp.api.csproj
lctp.api/Controllers/: LoginController.cs
lctp.api/Properties/: launchSettings.json
lctp.api/Properties/PublishProfiles/: registry.hub.docker.com_victornassif.pubxml
lctp.core/: IServiceCollectionExtension.cs  lctp.core.csproj
lctp.core/Services/: LoginService.cs
lctp.infra/: IServiceCollectionExtension.cs  Settings.cs  lctp.infra.csproj
lctp.infra/Context/: SQLServerDbContext.cs
lctp.infra/Migrations/: 20230826223716_initial.Designer.cs  20230826223716_initial.cs  20230826223857_test.Designer.cs  20230826223857_test.cs  SQLServerDbContextModelSnapshot.cs
lctp.infra/Repositories/: UserRepository.cs
lctp.infra/Token/: TokenService.cs
lctp.libs/: lctp - Backup.libs.csproj
lctp.libs/Interfaces/: IBaseRepository.cs  IRepository.cs
lctp.libs/Models/: UserModel.cs
lctp.tests/: UnitTest1.cs
