<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lctp.infra\lctp.infra.csproj" />
    <ProjectReference Include="..\lctp.libs\lctp.libs.csproj" />
  </ItemGroup>

</Project>
